
<!-- Without responsive & only for my windows -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      CSTU | Official Webside of Chandpur Science and Technology University
    </title>
    <link rel="shortcut icon" href="image/cstu logo.png" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
      :root{
  --hFont : "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  --sFont : "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  -webkit-font-smooting: antialiased;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Notice bar & heading*/

#main-heading {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
}
#container {
  height: 30px;
  width: 100%;
  display: flex;
  white-space: nowrap;
  overflow: hidden;
}
#container .lst {
  width: 155px;
  min-width: 130px;
  height: 100%;
  padding: 0 5px;
  background-color: #1b9cfc;
  display: flex;
  align-items: center;
}
.lst p {
  text-align: center;
  padding-bottom: 4px;
  margin: 0 5px;
  color: white;
}
#main {
  display: flex;
  align-items: center;
  background-color: rgb(8, 8, 56);
}
#main div {
  color: white;
  display: inline-block;
  margin-right: 50px;
  cursor: pointer;
}
#main div:hover {
  opacity: 0.8;
}

/* Header */

#container2 {
  width: 100%;
  height: 86px;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}
.heading {
  /* background-color: #1B9CFC; */
  height: 100%;
  width: 290px;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading a img {
  width: 56px;
  padding: 5px 15px;
}
.heading a {
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  color: black;
}

/* Navagation bar */

.navi {
  padding: 0px 15px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}
.topnav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
}
.topnav li {
  display: inline-block;
}
.topnav li a {
  display: block;
  padding: 8px 5px;
  font-size: 12px;
  color: black;
  text-decoration: none;
}
.topnav li a:hover {
  color: #1b9cfc;
}
.bottomNav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
}
.bottomNav li {
  padding-top: 10px;
  display: inline-block;
  position: relative;
}
.bottomNav li a {
  display: block;
  color: black;
  padding: 8px 12px;
  font-size: 14px;
  text-decoration: none;
}

/* drop down menu */

.bottomNav ul ul {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  top: 44px;
  width: 220px;
  display: none;
  z-index: 999;
}

.bottomNav ul li:hover ul {
  display: block;
}

.bottomNav ul ul li {
  display: block;
  border: 1px solid #ddd;
  background: white;
}
.bottomNav ul ul li:hover {
  box-shadow: 1px 0 8px rgba(0, 0, 0, 0.7);
  font-size: 15px;
}
.bottomNav ul ul li a {
  text-align: left;
  text-transform: uppercase;
}

/* image area */

#content-area {
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.slides {
  display: flex;
  width: 400%;
}
.slide {
  width: 100%;
  position: relative;
  animation: ani 24s linear infinite;
  animation-delay: 3s;
  animation-timing-function: ease-out;
}
.slide img {
  width: 100%;
  height: 650px;
  object-fit: cover;
}
.text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-weight: bold;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

@keyframes ani {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  35% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  60% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  85% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0);
  }
}

.message-VC {
  width: 100%;
  height: 380px;
  display: flex;
  justify-content: center;
}
.inner {
  background-color: white;
  width: 80%;
  height: 305px;
  padding: 20px 60px;
  border: 1px solid #ede7f9;
  box-shadow: 0 0 15px rgba(60, 54, 139, 0.2);
  border-radius: 20px;

  position: relative;
}
.inner-text {
  padding: 3px;
  display: inline-block;
}
.inner-text h2 {
  color: orange;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  margin-bottom: 0px;
}
.inner-text h1 {
  font-weight: bold;
  font-size: 38px;
  margin-top: 12px;
  margin-bottom: 85px;
}
.inner-text a {
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 13px 25px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.inner-pic {
  background-color: white;
  border: 1px solid rgba(141, 140, 140, 0.2);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  padding: 12px;
  border-radius: 8px;
  height: 264px;
  display: inline-block;

  position: absolute;
  top: 57%;
  right: 0%;
  transform: translate(20%, -50%);
}
.inner-pic img {
  height: 260px;
  width: 260px;
  border-radius: 8px;
}
#normal-heading {
  padding-left: 60px;
  margin: 60px 0;
  color: orange;
  letter-spacing: 3px;
}

#normal-heading .cstu-word {
  color: black;
  font-size: 35px;
  letter-spacing: normal;
}

/* CSTU members */

#member {
  margin: 0 28px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#member .box {
  border: 1px solid rgb(252, 251, 252);
  box-shadow: 0 7px 40px #0464d41f;
  cursor: pointer;
  border-radius: 15px;
  flex: 0 0 30%;
  margin: 30px 10px;
  background-color: white;
  text-align: left;
  font-size: 16px;
  padding: 60px 30px;
  box-sizing: border-box;
  height: 430px;

  font-weight: 400;
  line-height: 1.65;
  text-align: justify !important;

  position: relative;
}

#member .box:hover {
  background-color: blue;
  color: white;
  opacity: 0.6;
}
#member .box .mem-icon {
  border: 1px solid black;
  border-radius: 10px;
  padding: 3px;
  display: inline-block;
  font-size: 55px;
  background-color: #daebf8;

  height: 90px;
  width: 90px;
  text-align: center;

  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(20%, -30%);
}

/* heading-2 */

#normal-heading-2 {
  margin: 0 40px;
  padding: 2px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#normal-heading-2 h1 {
  color: rgb(213, 142, 11);
  letter-spacing: 2px;
  font-family: var(--hFont)
}
#normal-heading-2 .all-text {
  color: black;
  letter-spacing: normal;
  font-weight: bold;
  font-family: var(--sFont)
}
#normal-heading-2 a {
  border: 1px solid silver;
  border-radius: 5px;
  padding: 14px 25px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

/* publications */

#publication {
  margin: 0 30px 0 33px;
  padding: 10px;
  width: 95%;
  position: relative;
  overflow: hidden;
}
.groups {
  display: flex;
  width: 98%;
  margin: 0 10px;
  overflow: hidden;
}
.group-pub {
  flex: 0 0 30%;
  line-height: 1.4;
  border: 1px solid silver;
  border-radius: 15px;
  padding: 10px;
  margin: 0 5px;

  width: 400px;
  height: 270px !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: normal;

  position: relative;
  animation: pub-ani 60s linear infinite;
  animation-delay: 3s;
  animation-timing-function: ease-in-out;
}

.group-pub a {
  color: #1b9cfc;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-decoration: none;
}
.group-pub a:hover {
  color: gold;
}
.group-pub strong a {
  color: black;
}

@keyframes pub-ani {
  0% {transform: translateX(0);}
  8% {transform: translateX(0);}
  11% {transform: translateX(-100%);}
  17% {transform: translateX(-100%);}
  22% {transform: translateX(-200%);}
  30% {transform: translateX(-200%);}
  33% {transform: translateX(-300%);}
  41% {transform: translateX(-300%);}
  44% {transform: translateX(-400%);}
  52% {transform: translateX(-400%);}
  55% {transform: translateX(-500%);}
  63% {transform: translateX(-500%);}
  66% {transform: translateX(-600%);}
  74% {transform: translateX(-600%);}
  77% {transform: translateX(-700%);}
  85% {transform: translateX(-700%);}
  88% {transform: translateX(-800%);}
  95% {transform: translateX(-800%);}
  100% {transform: translateX(0);}
}

/*  Heading-3 */

#normal-heading-3 {
  background-color: #eef5fe;
  margin: 0;
  padding: 0 60px;
  padding-bottom: 75px;
  height: 230px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#normal-heading-3 h1 {
  color: rgb(213, 142, 11);
  letter-spacing: 2px;
  font-family: var(--hFont)
}
#normal-heading-3 .latest-res {
  color: black;
  letter-spacing: normal;
  font-weight: bold;
  font-family: var(--sFont)
}
#normal-heading-3 a {
  border: 1px solid silver;
  border-radius: 5px;
  padding: 14px 25px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

/* Heading-4 */

#normal-heading-4 {
  background-color: white;
  margin: 0;
  padding: 0 60px;
  padding-top: 5px;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#normal-heading-4 h1 {
  color: rgb(213, 142, 11);
  letter-spacing: 2px;
  font-family: var(--hFont)
}
#normal-heading-4 .latest-notice {
  color: black;
  letter-spacing: normal;
  font-weight: bold;
  font-family: var(--sFont)
}
#normal-heading-4 a {
  border: 1px solid silver;
  border-radius: 5px;
  padding: 14px 25px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

/* Heading-5 */

#normal-heading-5 {
  background-color: rgb(248, 244, 237);
  margin: 0;
  padding: 0 60px;
  padding-top: 5px;
  height: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#normal-heading-5 h1 {
  color: rgb(213, 142, 11);
  letter-spacing: 2px;
  font-family: var(--hFont)
}
#normal-heading-5 .latest-news {
  color: black;
  letter-spacing: normal;
  font-weight: bold;
  font-family: var(--sFont)
}
#normal-heading-5 a {
  border: 1px solid silver;
  border-radius: 5px;
  padding: 14px 25px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

/* Heading-6 */

#normal-heading-6 {
  background-color: #eef5fe;
  /* height: 220px; */

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#normal-heading-6 .main-heading h1 {
  color: rgb(213, 142, 11);
  letter-spacing: 2px;
  font-family: var(--hFont);
}
.main-heading .cstu-fac {
  color: black;
  letter-spacing: normal;
  font-weight: bold;
  font-family: var(--sFont)
}
#normal-heading-6 .main-child{
  width: 92%;
  padding: 25px;
  height: 1200px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#normal-heading-6 .main-child .sub-child{
  width: 29%;
  height: 470px;
  border-radius: 20px;
  margin-bottom: 20px;
  background-color:white;
  padding: 18px;

  display: flex;
  flex-wrap: wrap;
  justify-content:left;
}
.sub-child img{
  height: 275px;
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
}
.sub-child a{
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-family: var(--hFont);
  margin-bottom: 25px;
}
.sub-child a:hover{
  text-decoration: underline;
  text-decoration-color: black;
}
.sub-child .sub-child-2{
  width: 100%;
  height: 110px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub-child-2 .child-2-sub{
  width: 42%;
  height: 87px;
  padding-left: 15px;
  border: 1px solid silver;
  border-radius: 10px;
  background-color: #eef5fe;
}
.sub-child-2 .child-2-sub h2{
  margin-bottom: 5px;
}

/* CSTU Campus */

#cstu-cam{
  margin: 0;
  padding: 0;
  border-bottom: 1px solid white;
}
#cstu-cam .inner-cam{
  width: 100%;
  position: relative;
}
.inner-cam img{
  width: 100%;
  object-fit: cover;
}
.cam-text{
  position: absolute;
  bottom: 10%;
  left: 40%;
  transform: translate(-40%,-60%);
  font-weight: bold;
  color: white;
}

/* Footer-1 */

#footer-1{
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  z-index: 10;
}
#footer-1 img{
  width: 100%;
  /* height: 175vh;
  background-image: url(image/Footer-img2.jpg); */
}
#footer-1 .footer-inner{
  width: 95%;
  height: 85%;
  /* background-color: #1b9cfc; */

  position: absolute;
  bottom: 15%;
  left: 1%;
  display: flex;
  justify-content: space-around;
  padding: 0 25px;
}
.footer-inner .footer-box{
  margin-top: 30px;
  width: 325px;
  height: 95%;
}
.footer-box a{
  text-decoration: none;
  color: white;
}
.footer-box h1{
  font-size: 18px;
  margin-top: 40px;
}
.footer-box h1 a:hover{
  text-decoration: underline;
  text-decoration-color: white;
}
.footer-box h2{
  margin: 10px 0;
}
.footer-box h2 a{
  font-size: 15px;
  color: rgb(211, 208, 208);
  font-family: var(--hFont);
}
.footer-box .contact{
  color: white;
}
.footer-box p{
  color: rgb(211, 208, 208);
  font-size: 15px;
}
.footer-last p{
  font-size: 15px;
}
.footer-last{
  position: absolute;
  left: 43%;
}
    </style>

  </head>

  <body>
    <div id="main-heading">
      <div id="container">
        <div class="lst"><p>📋Latest Notice</p></div>
        <marquee
          id="main"
          behavior=""
          direction=""
          onmouseover="this.stop();"
          onmouseout="this.start();"
        >
          <div>
            🡆 স্বৈরাচারী ভিসি নাসিম আখতারের বহিষ্কারে চাঁদপুর বিজ্ঞান ও
            প্রযুক্তি বিশ্ববিদ্যালয়ের সকল শিক্ষক,শিক্ষার্থী ও কর্মচারী আনন্দিত
          </div>
          <div>
            🡆 চাঁবিপ্রবির প্রথম বিজয়োল্লাস উৎযাপন উপলক্ষে সবাইকে অতি দ্রুত
            ক্যাম্পাসে আসার জন্য অনুরোধ করা হলো
          </div>
          <div>
            🡆 পরবর্তী নির্দেশনা না দেওয়া পর্যন্ত চাঁবিপ্রবির ক্যাম্পাস আপাতত
            বন্ধ থাকবে
          </div>
          <div>🡆 GST ভর্তি কার্যক্রম সম্পর্কে অতি দ্রুতই জানানো হবে</div>
        </marquee>
      </div>
      <div id="container2">
        <div class="heading">
          <a href=""><img src="image/eng logo.png" alt="" /></a>
          <a href="">Chandpur Science and Technology University</a>
        </div>
        <div class="navi">
          <nav class="topnav">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Notices</a></li>
              <li><a href="">News</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">NOC/GO</a></li>
              <li><a href="">Downloads</a></li>
              <li><a href="">Tender</a></li>
              <li><a href="">Web Portal</a></li>
              <li><a href="">Calender</a></li>
              <li><a href="">Career</a></li>
              <li><a href="">Webmail</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
          <nav class="bottomNav">
            <ul>
              <li>
                <a href="">ABOUT CSTU</a>
                <ul>
                  <li><a href="">Message from the Vice Chancellor</a></li>
                  <li><a href="">Mission and Vission</a></li>
                  <li><a href="">Histroy</a></li>
                  <li><a href="">CSTU Act</a></li>
                  <li><a href="">Rules and Regulations</a></li>
                  <li><a href="">CSTU Map</a></li>
                  <li><a href="">CSTU at A Glance</a></li>
                  <li><a href="">Career</a></li>
                </ul>
              </li>
              <li>
                <a href="">ADMINISTRATIONS</a>
                <ul>
                  <li><a href="">Offices</a></li>
                  <li><a href="">Authority</a></li>
                  <li><a href="">Syndicate</a></li>
                  <li><a href="">Academic Council</a></li>
                  <li><a href="">Committees and Working Groups</a></li>
                  <li><a href="">Webportals</a></li>
                </ul>
              </li>
              <li>
                <a href="">ACADEMICS</a>
                <ul>
                  <li><a href="">Faculties</a></li>
                  <li><a href="">Departments</a></li>
                  <li><a href="">Programs Offered</a></li>
                  <li><a href="">Institutes</a></li>
                  <li><a href="">Library</a></li>
                  <li><a href="">Calendar</a></li>
                </ul>
              </li>
              <li>
                <a href="">ADMISSIONS</a>
                <ul>
                  <li><a href="">Undergraduate Admission</a></li>
                  <li><a href="">Postgraduate Admission</a></li>
                  <li><a href="">GST Related Informations</a></li>
                </ul>
              </li>
              <li>
                <a href="">RESEARCH</a>
                <ul>
                  <li><a href="">Research</a></li>
                  <li><a href="">Publications</a></li>
                  <li><a href="">Industrial Collaboration</a></li>
                  <li><a href="">Official Projects</a></li>
                </ul>
              </li>
              <li>
                <a href="">FACILITIES</a>
                <ul>
                  <li><a href="">Facilities</a></li>
                  <li><a href="">Gallery</a></li>
                  <li><a href="">Achievements</a></li>
                </ul>
              </li>
              <li>
                <a href="">APA</a>
                <ul>
                  <li><a href="">বার্ষিক কর্মসম্পাদন চুক্তি</a></li>
                  <li><a href="">ই-গভর্নেন্স ও উদ্ভাবন কর্ম পরিকল্পনা</a></li>
                  <li><a href="">জাতীয় শুদ্ধাচার কৌশল কর্ম-পরিকল্পনা</a></li>
                  <li>
                    <a href=""
                      >অভিযোগ প্রতিকার ব্যবস্থা সংক্রান্ত কর্ম-পরিকল্পনা</a
                    >
                  </li>
                  <li><a href="">তথ্য অধিকার বিষয়ক কর্ম-পরিকল্পনা</a></li>
                  <li>
                    <a href=""
                      >সেবা প্রদান প্রতিশ্রুতি বাস্তবায়ন কর্ম-পরিকল্পনা</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="">SERVICES</a>
                <ul>
                  <li><a href="">Profile Request Form</a></li>
                  <li><a href="">Webmail Request Form</a></li>
                </ul>
              </li>
              <li>
                <a href="">LOGIN</a>
                <ul>
                  <li><a href="">Profile Login</a></li>
                  <li><a href="">Webmail</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div id="content-area">
      <div class="slides">
        <div class="slide">
          <img src="image/img-1.jpg" alt="" />
          <div class="text">চাঁবিপ্রবির স্বাধীনতা-২ উৎযাপন</div>
        </div>
        <div class="slide">
          <img src="image/img-2.jpg" alt="" />
          <div class="text">সি.এস.ই ডিপার্টমেন্ট ফ্যামিলি</div>
        </div>
        <div class="slide">
          <img src="image/img-3.jpg" alt="" />
          <div class="text">সি.এস.ই ডিপার্টমেন্ট ফ্যামিলি</div>
        </div>
        <div class="slide">
          <img src="image/CSTU.jpg" alt="" />
          <div class="text">চাঁবিপ্রবির প্রস্তাবিত ক্যাম্পাস</div>
        </div>
      </div>
    </div>
    <div id="content-info">
      <div class="message-VC">
        <div class="inner">
          <div class="inner-text">
            <h2>MESSAGE FROM</h2>
            <h1>VICE CHANCELLOR</h1>
            <a href="">READ MORE →</a>
          </div>
          <div class="inner-pic">
            <img src="image/Mehedi.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="cstu-info"></div>
    </div>
    <div id="normal-heading">
      <h1><span class="cstu-word">CSTU</span> AT A GLANCE</h1>
    </div>
    <div id="member">
      <div class="box">
        <div class="mem-icon">🏢</div>
        <h2>2 Faculties</h2>
        <p>
          Chandpur Science and Technology University boasts two distinguished
          faculties. The Faculty of Engineering and Technology delivers advanced
          programs across engineering disciplines, promoting innovation and
          hands-on skills. Meanwhile, the Faculty of Business Studies offers
          comprehensive courses in management and analytics, preparing students
          for thriving careers in the corporate sphere.
        </p>
      </div>
      <div class="box">
        <div class="mem-icon">🏛</div>
        <h2>3 Departments</h2>
        <p>
          The Faculty of Engineering and Technology includes two departments:
          Computer Science and Engineering, specializing in software development
          and computational technologies, and Information and Communication
          Technology, emphasizing networking and communication systems.
          Conversely, the Faculty of Business Studies hosts the Department of
          Business Administration, offering education in diverse areas of
          business management and administration.
        </p>
      </div>
      <div class="box">
        <div class="mem-icon">🧑🏻‍💻</div>
        <h2>180 students</h2>
        <p>
          Chandpur Science and Technology University values its excellent
          students as invaluable resources. These students contribute
          significantly to the university's academic environment through their
          exceptional abilities, innovative ideas, and leadership qualities.
          Their talents enrich various facets of university life, fostering a
          culture of excellence and driving the institution towards greater
          achievements.
        </p>
      </div>
      <div class="box">
        <div class="mem-icon">🧑🏻‍🏫</div>
        <h2>9 Teachers</h2>
        <p>
          Chandpur Science and Technology University boasts a faculty rich in
          qualified teachers, ensuring students receive top-tier education.
          These instructors bring diverse expertise to fields like engineering,
          technology, and business administration, enhancing learning through
          practical experience and theoretical knowledge. With this dedicated
          faculty, students gain invaluable insights and skills vital for their
          academic and professional growth.
        </p>
      </div>
      <div class="box">
        <div class="mem-icon">👨‍💼</div>
        <h2>2 Officers</h2>
        <p>
          Chandpur Science and Technology University boasts qualified officers
          dedicated to providing top-notch administrative support. With
          expertise spanning various fields, these officers ensure the smooth
          functioning of academic and administrative activities, fostering an
          environment conducive to learning and growth.
        </p>
      </div>
      <div class="box">
        <div class="mem-icon">👨‍👨‍👦‍👦</div>
        <h2>15 Staffs</h2>
        <p>
          Chandpur Science and Technology University boasts a highly qualified
          office staff dedicated to facilitating administrative operations and
          supporting students, faculty, and officers. With expertise across
          various domains, they ensure smooth functioning of university affairs,
          fostering an environment conducive to academic excellence and
          innovation.
        </p>
      </div>
    </div>
    <div id="normal-heading-2">
      <h1><span class="all-text">ALL </span>PUBLICATIONS</h1>
      <a href="">MORE PUBLICATIONS →</a>
    </div>
    <div id="publication">
      <div class="groups">
        <div class="group-pub">
          <p>
            <span></span>
            <span>(2024)</span>
            <span style="font-size: 1.1rem; color: #282828"
              >E-shopping decisions during the COVID-19 pandemic in Bangladesh:
              The mediating role of consumers’ psychology.
            </span>
            <span style="font-style: italic; font-size: 0.9rem"
              >Environment and Social psychology (Scopus Q4),
            </span>
            <span>vol. 9, (9), pp. 1-27, Available at:</span>
            <a href=""
              >https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://esp.as-pub.com/index.php/esp/article/view/2966&ved=2ahUKEwjIgbDRqMSIAxUsTGwGHQrLCVsQFnoECBIQAQ&usg=AOvVaw1hFSzNxprj-iV0eqEtvTer</a
            >
          </p>
        </div>
        <div class="group-pub">
          <p>
            <strong><a href="">Md. Jahidul Islam</a></strong
            >, <strong><a href="">Md. Rakibul Islam</a></strong
            >,
            <strong><a href="">Md. Abul Basar</a></strong>
            <span style="margin: 0 8px;">(2024)</span> ItrustBD: Study And Analysis Of Bitcoin Networks To Identify
            The Influence Of Trust Behavior Dynamics.
            <span style="font-style: italic; font-size: 1.1rem"
              >SN Computer Science,
            </span>
            <strong>3.78,</strong>
            <span style="font-size: 1rem"
              >Vol. 5, (5),pp.476, Available at:
              <a href="">https://doi.org/10.1007/s42979-024-02824-2</a></span
            >
          </p>
        </div>
        <div class="group-pub">
          <p>
            <strong><a href="">Barshan Dev</a></strong
              >, <strong><a href="">Md Ashikur Rahman</a></strong
              >, <strong><a href="">Md. Jahidul Islam</a></strong
              >, <strong><a href="">Md Zillur Rahman</a></strong
              >,
              <strong><a href="">Deju Zhu </a></strong>
              <span style="margin: 0 8px;">(2024)</span> Properties prediction of composites based on machine learning
              models: A focus on statistical index approaches.
              <span style="font-style: italic"> Today Communications, </span>
              <strong>3.7,</strong>
              <span style="font-size: 1rem;">Vol.38, (107659), Available at:
                <a href="">https://doi.org/10.1016/j.mtcomm.2023.107659</a></span>
          </p>
        </div>
        <div class="group-pub">
          <p>
            <strong><a href="">Prince Mahmud</a></strong>
            <span style="margin: 0 8px;">(2023)</span>An Improved Hashing Approach for Biological Sequence to Solve Exact Pattern Matching Problems
            <span style="font-style: italic">. Applied Computational Intelligence and So🏢 Computing, </span>
            <strong> 2.90,</strong>
            <span style="font-size: 1rem;"> Vol. 2023,  Available at: <a href="">https://onlinelibrary.wiley.com/doi/full/10.1155/2023/3278505</a></span>
          </p>
        </div>
        <div class="group-pub">
          <p>
            <strong><a href="">Prince Mahmud </a></strong>
             <span style="margin: 0 8px;">(2023)</span> Deep-Learning-Based Classification of Bangladeshi Medicinal Plants Using Neural Ensemble Models. 
             <span style="font-style: italic;"> Mathematics, </span>
             <span style="font-size: 1rem;"> Vol. 11,  (16),  Available at: <a href="">https://www.mdpi.com/2227-7390/11/16/3504</a></span>
          </p>
        </div>
        <div class="group-pub">
          <p>
            <strong><a href="">Prince Mahmud </a></strong>
            <span style="margin: 0 8px;">(2023)</span>
            Bangladeshi Medicinal Plant Dataset.
            <span style="font-style: italic; margin: 0 8px;">Data in Brief,</span>
            <strong>1.0,</strong>
            <span style="font-size: 1rem;"><span style="margin-right: 8px;">Vol.48,</span>
            Available at: <a href="">https://www.sciencedirect.com/science/article/pii/S235234092300330X</a></span>
          </p>
        </div>
        <div class="group-pub">
          <p>
            <strong><a href="">Md. Jahidul Islam</a></strong>,
            <strong><a href=""> Ratri Datta</a></strong>,
            <strong><a href="">Anindya Iqbal</a></strong>
            <span style="margin: 0 8px;">(2023)</span>
            Actual rating calculation of the zoom cloud meetings app using user reviews on google play store with sentiment annotation of BERT and hybridization of RNN and LSTM.
            <span style="font-style: italic;margin: 0 8px;">Expert Systems with Applications,</span>
            <strong>8.665, </strong>
            <span style="font-size: 1rem;">Vol. 223, <span style="margin: 0 8px;">(119919),</span>
            Available at: <a href="">http://dx.doi.org/10.1016/j.eswa.2023.119919</a>
            </span>
          </p>
        </div>
        <div class="group-pub">
          <h2 style="font-size: 1.1rem;">
            <strong>Mostafiz Ahammed</strong>
            , Md. Al Mamun, Mohammad Shorif Uddin, "
            <em>A machine learning approach for skin disease detection and classification using image segmentation,"</em>
            Healthcare Analytics, Volume 2, 2022, 100122, ISSN 2772-4425, doi:
            <u style="color: rgb(91, 155, 213);">https://doi.org/10.1016/j.health.2022.100122</u>
          </h2>
        </div>
        <div class="group-pub">
          <p>
            <strong><a href="">Prince Mahmud</a></strong>
            <span style="margin: 0 8px;">(2023)</span>
            Determination of novel biomarkers and pathways shared by colorectal  cancer and endometrial cancer via comprehensive bioinformatics analysis.
            <span style="font-size: 1rem;">
              <span style="margin: 0 8px;"><em>Informatics in Medicine Unlocked,</em></span>
              <strong>6.115,</strong> <span style="margin-right:8px ;">Vol.20,</span>
              Available at: <a href="">https://www.sciencedirect.com/science/article/pii/S2352914820301490</a>
            </span>
          </p>
        </div>
      </div>
    </div>
    <div id="normal-heading-3">
      <h1>LATEST <span class="latest-res">RESEARCHES</span></h1>
      <a href="">MORE RESEARCHES →</a>
    </div>
    <div id="normal-heading-4">
      <h1>LATEST <span class="latest-notice">NOTICES</span></h1>
      <a href="">VIEW ALL NOTICES →</a>
    </div>
    <div id="normal-heading-5">
      <h1>LATEST <span class="latest-news">NEWS</span></h1>
      <a href="">VIEW ALL NEWS →</a>
    </div>
    <div id="normal-heading-6">
      <div class="main-heading">
        <h1><span class="cstu-fac">CSTU </span>FACULTIES</h1>
      </div>
      <div class="main-child">
        <div class="sub-child">
          <img src="image/Faculty.png" alt="">
          <a href="">Faculty of Engineering and Technology</a>
          <div class="sub-child-2">
            <div class="child-2-sub">
              <h2>10</h2>
              <a href="">Departments</a>
            </div>
            <div class="child-2-sub">
              <h2>6</h2>
              <a href="">Teachers</a>
            </div>
          </div>
        </div>
        <div class="sub-child">
          <img src="image/Faculty.png" alt="">
          <a href="">Faculty of Business Studies</a>
          <div class="sub-child-2">
            <div class="child-2-sub">
              <h2>4</h2>
              <a href="">Departments</a>
            </div>
            <div class="child-2-sub">
              <h2>3</h2>
              <a href="">Teachers</a>
            </div>
          </div>
        </div>
        <div class="sub-child">
          <img src="image/Faculty.png" alt="">
          <a href="">Faculty of Science (Proposed)</a>
          <div class="sub-child-2">
            <div class="child-2-sub">
              <h2>4</h2>
              <a href="">Departments</a>
            </div>
            <div class="child-2-sub">
              <h2>0</h2>
              <a href="">Teachers</a>
            </div>
          </div>
        </div>
        <div class="sub-child">
          <img src="image/Faculty.png" alt="">
          <a href="">Faculty of Life Science (Proposed)</a>
          <div class="sub-child-2">
            <div class="child-2-sub">
              <h2>7</h2>
              <a href="">Departments</a>
            </div>
            <div class="child-2-sub">
              <h2>0</h2>
              <a href="">Teachers</a>
            </div>
          </div>
        </div>
        <div class="sub-child">
          <img src="image/Faculty.png" alt="">
          <a href="">Faculty of Social Science and Humanities (Proposed)</a>
          <div class="sub-child-2">
            <div class="child-2-sub">
              <h2>3</h2>
              <a href="">Departments</a>
            </div>
            <div class="child-2-sub">
              <h2>0</h2>
              <a href="">Teachers</a>
            </div>
          </div>
        </div>
        <div class="sub-child">
          <img src="image/Faculty.png" alt="">
          <a href="">Faculty of Marine Science and Fisheries (Proposed)</a>
          <div class="sub-child-2">
            <div class="child-2-sub">
              <h2>2</h2>
              <a href="">Departments</a>
            </div>
            <div class="child-2-sub">
              <h2>0</h2>
              <a href="">Teachers</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="cstu-cam">
      <div class="inner-cam">
        <img src="image/CSTU.jpg" alt="">
        <div class="cam-text">
          <h2>CAMPUS LIFE AT</h2>
          <h1>CHANDPUR SCIENCE AND TECHNOLOGY UNIVERSITY</h1>
        </div>
      </div>
    </div>
    <div id="footer-1">
      <img src="image/Footer-img3.jpg" alt="">
      <div class="footer-inner">
        <div class="footer-box">
          <h1><a href="">Faculty of Engineering And Technology</a></h1>
          <h2><a href="">Computer Science and Engineering</h2>
          <h2><a href="">Information and Communication Engineering</a></h2>
          <h2><a href="">Electrical and Electronic Engineering (Proposed)</a></h2>
          <h2><a href="">Mechanical Engineering (Proposed)</a></h2>
          <h2><a href="">Civil Engineering (Proposed)</a></h2>
          <h2><a href="">Textile Engineering(Proposed)</a></h2>
          <h2><a href="">Industrial and Production Engineering (Proposed)</a></h2>
          <h2><a href="">Naval Architecture and Marine Engineering (Proposed)</a></h2>
          <h2><a href="">Georesource Engineering (Proposed)</a></h2>
          <h2><a href="">Architecture (Proposed)</a></h2>

          <h1><a href="">Faculty of Business Studies</a></h1>
          <h2><a href="">Business Administration</a></h2>
          <h2><a href="">Finance and Banking (Proposed)</a></h2>
          <h2><a href="">Accounting and Information System (Proposed)</a></h2>
          <h2><a href="">Management Information System( Proposed)</a></h2>

          <h1><a href="">Faculty of Science (Proposed)</a></h1>
          <h2><a href="">Physics (Proposed)</a></h2>
          <h2><a href="">Mathematics (Proposed)</a></h2>
          <h2><a href="">Chemistry (Proposed)</a></h2>
          <h2><a href="">Statistics (Proposed)</a></h2>

          <h1><a href="">Faculty of Life Science (Proposed)</a></h1>
          <h2><a href="">Genetic Engineering and Biotechnology (Proposed)</a></h2>
          <h2><a href="">Agro Product and Food Engineering (Proposed)</a></h2>
          <h2><a href="">Nursing and Health Science (Proposed)</a></h2>
          <h2><a href="">Biochemistry and Molecular Biology (Proposed)</a></h2>
          <h2><a href="">Pharmacy (Proposed)</a></h2>
          <h2><a href="">Chemical Engineering (Proposed)</a></h2>
          <h2><a href="">Environmental Science (Proposed)</a></h2>
        </div>
        <div class="footer-box">
          <h1><a href="">Faculty of Social Science and Humanities (Proposed)</a></h1>
          <h2><a href="">English (Proposed)</a></h2>
          <h2><a href="">Bangla (Proposed)</a></h2>
          <h2><a href="">Economics (Proposed)</a></h2>

          <h1><a href="">Faculty of Marine Science and Fisheries (Proposed)</a></h1>
          <h2><a href="">Fisheries and Aquaculture (Proposed)</a></h2>
          <h2><a href="">Oceanography and Hydrography (Proposed)</a></h2>

          <h1><a href="">Institute</a></h1>
          <h2><a href="">ICT Cell</a></h2>
          <h2><a href="">Audit Cell</a></h2>
          <h2><a href="">Institutional Quality Assurance Cell (IQAC)</a></h2>
          <h2><a href="">Annual Performance Agreement (APA)</a></h2>
          <h2><a href="">Computer Centre</a></h2>
          <h2><a href="">Medical Centre</a></h2>
          <h2><a href="">Research and Extension Centre (Proposed)</a></h2>
          <h2><a href="">Consultancy and Testing Service Centre (Proposed)</a></h2>
          <h2><a href="">Institute of Information and Communication Technology (Proposed)</a></h2>
          <h2><a href="">Institute of Modern Language (Proposed)</a></h2>
          <h2><a href="">Institute of Renewable Energy (Proposed)</a></h2>
          <h2><a href="">Institute of Appropriate Technology (Proposed)</a></h2>
          <h2><a href="">Institute of Georesource Engineering (Proposed)</a></h2>

          <h1><a href="">Research Laboratory</a></h1>
          <h2><a href="">Research Centre for the Father of the Nation Bangabandhu Sheikh Mujibur Rahman (Proposed)</a></h2>
          <h2><a href="">Research Centre for Climate Change and Sustainability (Proposed)</a></h2>
        </div>
        <div class="footer-box">
          <h1><a href="">Offices</a></h1>
          <h2><a href="">Office of the Vice Chancellor</a></h2>
          <h2><a href="">Office of the Registrar</a></h2>
          <h2><a href="">Office of the Controller of Examination</a></h2>
          <h2><a href="">Office of the Director (Finance & Accounts)</a></h2>
          <h2><a href="">Office of the Director (Planning & Development)</a></h2>
          <h2><a href="">Office of the Proctor</a></h2>
          <h2><a href="">Office of the Chief Engineer</a></h2>
          <h2><a href="">Office of the Director (Teachers & Students Centre, TSC)</a></h2>
          <h2><a href="">Office of the Director (Student Advice & Guidance)</a></h2>
          <h2><a href="">Office of the Librarian (Central Library)</a></h2>
          <h2><a href="">Office of the Director (Public Relations)</a></h2>
          <h2><a href="">Office of the Director (Transport)</a></h2>
          <h2><a href="">Office of the Director (Physical Education)</a></h2>

          <h1><a href="">Provost Offices</a></h1>
          <h2><a href="">State of Hall (Male & Female)</a></h2>
        </div>
        <div class="footer-box">
          <h1><a href="">Important Links</a></h1>
          <h2><a href="">Office of the President</a></h2>
          <h2><a href="">MOU / Collaboration</a></h2>
          <h2><a href="">University Grants Commission</a></h2>
          <h2><a href="">Ministry of Education</a></h2>
          <h2><a href="">Information and Communication Technology Division</a></h2>
          <h2><a href="">Legislative and Parliamentary Affairs Division</a></h2>
          <h2><a href="">Bangladesh Research and Education Network (BdREN)</a></h2>

          <h1 class="contact">Contact Us</h1>
          <p>Dhaka Guest House :</p>
          <p>House-20, Rd No. 17, Uttara Sector-4, Dhaka-1230</p>
          <p>Chandpur Campus Address :</p>
          <p>Holding No: 0937-02, Kholishaduli, Wapda Gate, Cumilla Road, Chandpur Sadar, Chandpur-3600</p>

          <h2><a href="">📞 (+880 00) 41090771</a></h2>
          <h2><a href="">✉ info@cstu.ac.bd</a></h2>
          <h2><a href="">📍Google Map</a></h2>
        </div>
      </div>
      <div class="footer-last">
        <p>&copy; 2024 CSTU, All rights reserved</p>
      </div>
    </div>

  </body>
</html>
